* {
  box-sizing: border-box; }

 .directory {
  font-weight: bold;
  margin-left: 1px;
}


#employees{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}


#employees> div {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 7px 0;
  width: 100%;
  max-width: 475px;
  margin: 10px 10px 20px;
}

img {

    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: -4px 21px -83px;
}

p, h2 {
  margin: -6px 114px 15px 126px;
}



.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  height: 475px;
  margin: auto;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.25em;
  border: 1px solid rgba(100, 100, 100, 0.3);
  transition: .4s ease-out;
}

.modal-img {
  width: 150px;
  margin-top: 35px;
  border-radius: 50%;
}

.modal-name {
  margin-bottom: 5px;
}

.modal-text {
  color: rgba(50, 50, 50, 0.7);
  margin: 10px;
}

.modal hr {
  width: 75%;
  margin: 25px auto 30px;
  border-color: rgba(200, 200, 200, 0.2);
}
